<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>UNAHUR - CIU</title>
</head>
<body>
   <h1> Apuntes - JavaScript - REACT js</h1>
   <div id="app"></div>
   <script src="js/app.js" type="module"></script>
</body>
</html>
